Bandai Hobby HGUC RX-78-2 Gundam Revive Model Kit, 1/144 Scale
10.99
Bandai Hobby
B00WW4F8YA
Utilizing the Kusabi (wedge) gate system, it allows removal of the runner without a noticeable nub mark
Includes beam rifle, shield, beam sabers, bazooka
Runner x5, sticker, Instructions
Product bears official Bluefin Distribution logo ensuring purchaser is receiving authentic licensed item from approved US retailer
Bluefin Distribution products are tested and comply with all US consumer product safety regulations and are eligible for consumer support
Toys & games
5
true